
jQuery Impromptu
--------------------------------------------------------------------------------
jQuery Impromptu is an extension to help provide a more pleasant way to
spontaneously prompt a user for input. More or less this is a great replacement
for an alert, prompt, and confirm. Not only does it replace these but it also
allows for creating forms within these controls. This is not intended to be a
modal replacement, just a quick tool to prompt user input in a fashionable way.

This module simply places jQuery Impromptu in a central location with one
command that can be called from any module that wants to use the library.

A module should simply call:

  jquery_impromptu_add()

The module takes no arguments and returns no value, but it will include the
javascript in the page header.


Dependencies
--------------------------------------------------------------------------------

The jQuery Impromptu library included here depends on jQuery version 1.1.x.
Drupal 5.x comes with version 1.0.1, so you will need to update jQuery by
installing the jquery_update.module:

  http://drupal.org/project/jquery_update


Attribution
--------------------------------------------------------------------------------
Project Sponsor(s):
  Smullin Design and Development, LLC
  Web: http://www.smullindesign.com
  Email: sales@smullindesign.com

Project Maintainer(s):
  Mike Smullin <mike@smullindesign.com>


Support
--------------------------------------------------------------------------------
This open source project is supported by the Drupal.org community. To report a
bug, request a feature, or upgrade to the latest version, please visit the
project page:

  http://drupal.org/project/jquery_impromptu

More information about jQuery Impromptu along with complete documentation can be
found at:

  http://trentrichardson.com/Impromptu/